{
  "name": "dust-web",
  "type": "module",
  "version": "0.0.0",
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}